<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(110,140)" to="(110,210)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(110,210)" to="(250,210)"/>
    <wire from="(120,100)" to="(250,100)"/>
    <comp lib="1" loc="(230,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
  </circuit>
</project>
