animal=input("What is your favorite animal? ")
building=input("Name a famous building: ")
color=input("What is your favorite color? ")
print("The story of the great Dock")
print("The "+color+" "+animal+" ran up the "+building)
