#Webclipse Usage Data
#Tue Mar 21 19:34:24 EET 2017
misc/points/total=0
misc/install-id=de584da1-7a63-47f7-886c-1b04c83124b3
misc/product=org.eclipse.epp.package.java.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=26
misc/ws=win32
misc/core_version=15.0.0.201703081929
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=Mar 21, 2017 5\:34\:24 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86
editor/org.eclipse.ui.DefaultTextEditor=57
view/org.eclipse.ui.views.ProgressView=1
misc/eclipseVersion=4.6.1.M20160907-1200
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.core=28
misc/coreOK=1
misc/workspace_hash=-1681279460
bundle/com.genuitec.eclipse.core.common.platform=28
bundle/com.genuitec.eclipse.monitor=26
misc/systemId=1f366a709BEF18821F8
bundle/com.genuitec.eclipse.ui.common.platform=28
editor/org.eclipse.jdt.ui.CompilationUnitEditor=157
misc/count=28
bundle/com.genuitec.eclipse.theming.scrollbar=28
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=28
misc/period=44961939
view/org.eclipse.ui.console.ConsoleView=105
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=26
bundle/com.genuitec.eclipse.theming.ui=26
bundle/com.genuitec.eclipse.webclipse.evergreen=26
bundle/com.genuitec.eclipse.patches=28
view/org.eclipse.jdt.ui.SourceView=1
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=28
