#
#Tue Apr 18 18:34:54 EET 2017
task-tag-projects-already-scanned=JavaFX-FirstTime,dice,Chapter 20 -Finally The GUI,SamplesForFun,Real-World-Projects,Chapter 15,Chapter 14,My First Project,Chapter 13,Chapter 5,Chapter 12,Chapter 6,Chapter 11,Chapter 7,Chapter 10,Chapter 8,Chapter 9,Chapter 19,Chapter 18,Chapter 17,Chapter 16
