<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="hypertext" href="new.html">
  <style>
    * {
      font-size: 5px;
      /* overflow: hidden;  */
    }
    .txt {
      font-size: 2em;
    }
    .box {
      width: 90%;
      height: 100%;
      background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
      position: absolute;
      top: 0;
      right: -30px;
      border-bottom-left-radius: 300%;
      opacity: 0.9;
    }
    .blue {
      background-image: linear-gradient(to right top, #140537, #1f0d60, #2c118c, #3b13bb, #4b12eb);
      transform: rotate(10deg);
    }
    .red {
      background-image: linear-gradient(to right top, #370516, #772626, #b15626, #da9218, #ebd812);
      transform: rotate(10deg);
    }
    .pink {
      background-image: linear-gradient(to right top, #01d6f4, #00bdff, #719aff, #c367dd, #eb128d);
      transform: rotate(10deg);
    }
  </style>
</head>
<body>
  <div class="txt">
    hello
    <div class="txt">
      hello
      <div class="txt">
        hello
        <div class="txt">
          hello
          <div class="txt">
            hello
            <div class="txt">
              hello
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="box">    
    <div class="box blue">
      <div class="box red">
        <div class="box pink">
          <div class="box blue">
            <div class="box red">
              <div class="box pink">
                <div class="box blue">
                  <div class="box red">
                    <div class="box pink">
                      <div class="box blue">
                        <div class="box red">
                          <div class="box pink">
                            <div class="box blue">
                              <div class="box red"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
